<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from mannatthemes.com/dastone/index-asp-core.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 15:10:22 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive bootstrap landing template">
        <meta name="author" content="">

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <title>Dastone - Responsive Bootstrap 5 Admin Dashboard</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="assets/css/materialdesignicons.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="assets/css/style.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->


    </head>


    <body>
        
 
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo-sm.png" alt="logo-small" height="22" class="d-inline-block">  
                     <img src="assets/images/logo-light.png" alt="logo-dark" height="16" class="d-inline-block">                    
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav ml-auto">  
                        <li class="nav-item align-self-center">
                            <a class="nav-link" href="#AllDemos">All Demos</a>
                        </li>                                            
                        <li class="nav-item align-self-center">
                            <a class="btn btn-custom btn-sm" href="https://1.envato.market/dastone-laravel-8" target="_blank"><i class="mdi mdi-cart mr-2"></i>Download Now</a>
                        </li>
                    </ul>                
                </div>
            </div>
        </nav>
        <section class="section bg-home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto align-self-center">
                        <div class="home-text">
                            <h5 class="text-white bg-danger font-weight-bold">v1.0.0</h5>
                            <h1 class="">Dastone - ASP .NET Core 6 Admin Dashboard Template</h1>
                            <p>Dastone is a <b>Bootstrap 5 and ASP .NET Core 6</b> admin dashboard, It is fully responsive and included awesome features to help build web applications fast and easy.</p>
                            <div>
                                <a href="default/index.html" target="_blank" class="btn btn-custom-white">Live Preview <i class="mdi mdi-arrow-right ml-1"></i></a>
                            </div>                            
                        </div>
                    </div>
                    <div class="col-lg-6 mx-auto">
                         <img src="assets/images/shots/main-2.png" alt="demo-img" class="mx-auto d-block">
                    </div>
                </div>                
            </div>
        </section>

       <div class="container">
           <div class="row">
                <div class="col-12">
                    <div class="lang_logo">
                       <div class="text-center">
                            <img src="assets/images/bootstrap.png" alt="" height="80" class="rounded shadow-sm mx-1 my-2">
                            <img src="assets/images/laravel.png" alt="" height="80" class="rounded shadow-sm mx-1 my-2">
                            <img src="assets/images/html5.png" alt="" height="80" class="rounded shadow-sm mx-1 my-2">
                            <img src="assets/images/css3.png" alt="" height="80" class="rounded shadow-sm mx-1 my-2">
                            <img src="assets/images/jquery.png" alt="" height="80" class="rounded shadow-sm mx-1 my-2">
                            <img src="assets/images/sass.png" alt="" height="80" class="rounded shadow-sm mx-1 my-2">
                        </div>                        
                    </div>
                </div>
            </div>
       </div>
        

        <section class="section" id="AllDemos">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-5 mb-5">
                        <i class="mdi mdi-pinwheel-outline text-primary font-24 mr-2"></i>
                        <h5 class="mb-2 section-title">Multipal Vertical Leftbar Color</h5>
                        <p class="text-muted font-16">Dastone is a Bootstrap 5 admin dashboard, It is fully responsive.</p>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-6">
                        <div class="demo-box">
                            <a href="default/demo-dark.html" target="_blank">
                                <img src="assets/images/shots/1.jpg" alt="demo-img" class="img-fluid">
                            </a>

                            <h4>Vertical Dark Leftbar</h4>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="demo-box">
                            <a href="default/demo-navy.html" target="_blank">
                                <img src="assets/images/shots/3.jpg" alt="demo-img" class="img-fluid">
                            </a>
                            <h4>Vertical Navy Blue Leftbar</h4>
                        </div>
                    </div>                      
                </div>
                <div class="row">
                     <div class="col-lg-6">
                        <div class="demo-box">
                            <a href="default/index.html" target="_blank">
                                <img src="assets/images/shots/4.jpg" alt="demo-img" class="img-fluid">
                            </a>
                            <h4>Vertical Light Leftbar</h4>
                        </div>
                    </div>                                          
                </div>
            </div>
        </section>


        <section class="section bg-soft-light" id="Main_dashboard">
             <div class="container">
                <div class="row">
                    <div class="col-md-5 mb-5">
                        <i class="mdi mdi-pinwheel-outline text-primary font-24 mr-2"></i>
                        <h5 class="mb-2 section-title">Horizontal</h5>
                        <p class="text-muted font-16">Dastone is a Bootstrap 5 admin dashboard, It is fully responsive.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="demo-box">
                            <a href="default/horizontal-index.html" target="_blank">
                                <img src="assets/images/shots/h.jpg" alt="demo-img" class="img-fluid">
                            </a>

                            <h4>Horizontal</h4>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="demo-box">
                            <a href="default/horizontal-top-dark.html" target="_blank">
                                <img src="assets/images/shots/h-t-dark.jpg" alt="demo-img" class="img-fluid">
                            </a>

                            <h4>Horizontal Topbar Dark</h4>
                        </div>
                    </div>
                </div>                
            </div>
        </section>

        <section class="section">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-5 mb-5">
                        <i class="mdi mdi-pinwheel-outline text-primary font-24 mr-2"></i>
                        <h5 class="mb-2 section-title">Drak Layouts</h5>
                        <p class="text-muted font-16">Dastone is a Bootstrap 5 admin dashboard, It is fully responsive.</p>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-6">
                        <div class="demo-box">
                            <a href="default/dark-index.html" target="_blank">
                                <img src="assets/images/shots/2.jpg" alt="demo-img" class="img-fluid">
                            </a>

                            <h4>Vertical Dark</h4>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="demo-box">
                            <a href="default/demo-dark-horizontal.html" target="_blank">
                                <img src="assets/images/shots/dark-h.png" alt="demo-img" class="img-fluid">
                            </a>
                            <h4>Horizontal Dark</h4>
                        </div>
                    </div>                      
                </div>
            </div>
        </section>


        <section class="section bg-soft-light">
             <div class="container">
                <div class="row">
                    <div class="col-md-5 mb-5">
                        <i class="mdi mdi-pinwheel-outline text-primary font-24 mr-2"></i>
                        <h5 class="mb-2 section-title">RTL Layouts</h5>
                        <p class="text-muted font-16">Dastone is a <b>Bootstrap 5</b> admin dashboard, It is fully responsive.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="demo-box">
                            <a href="default/demo-rtl.html" target="_blank">
                                <img src="assets/images/shots/rtl.jpg" alt="demo-img" class="img-fluid">
                            </a>

                            <h4>RTL Vertical</h4>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="demo-box">
                            <a href="default/demo-rtl-horizontal.html" target="_blank">
                                <img src="assets/images/shots/rtl-h.jpg" alt="demo-img" class="img-fluid">
                            </a>

                            <h4>RTL Horizontal</h4>
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        

        <section class="section" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 mb-5">
                        <i class="mdi mdi-creation text-primary font-24 mr-2"></i>
                        <h5 class="mb-2 section-title">Features of Dastone</h5>
                        <p class="text-muted font-16">It is designed to be a complete admin panel for any web project.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card border-0 shadow-inset">
                            <div class="card-body">
                                <div class="features-content text-center">
                                    <i class="mdi mdi-responsive one"></i>
                                    <h5 class="mb-3">Fully Responsive</h5>
                                    <p class="text-muted">Bootstrap enabled template fits into all the devices and looks consistent on Mobile, Tablet and Desktops.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 shadow-inset">
                            <div class="card-body">
                                <div class="features-content text-center">
                                    <i class="mdi mdi-code-tags-check two"></i>
                                    <h5 class="mb-3">Clean Code</h5>
                                    <p class="text-muted">We have crafted our templates very carefully and our code is W3C validated.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 shadow-inset">
                            <div class="card-body">
                                <div class="features-content text-center">
                                    <i class="mdi mdi-headset three"></i>
                                    <h5 class="mb-3">Support</h5>
                                    <p class="text-muted">By purchasing our theme, you are eligible to email support. We are here to help!</p>
                                </div>
                            </div>                            
                        </div>
                    </div>

                    <div class="col-12 text-center mt-3">
                        <h5 class="font-weight-bold">And more features...</h5>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-cta" id="cta">
            <div class="container">                
                <div class="row">
                    <div class="col-md-10 mx-auto text-center">                       
                        <h2 class="text-white">We make Responsive, Clean and Creative design.</h2>
                        <p class="text-white my-4 font-18">Do you want to buy Dastone admin ?</p>
                        <a href="https://1.envato.market/dastone-laravel-8" class="btn btn-custom-white" target="_blank"><i class="mdi mdi-cart mr-2"></i>Download Now</a>
                    </div>
                </div>
            </div>
        </section>

        

        

        <section class="py-3 bg-light">
            <div class="container">                
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="copyright text-dark mb-0">© <script>
                            document.write(new Date().getFullYear())
                        </script> Mannatthemes.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- js placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--common script for all pages-->
        <script src="assets/js/jquery.app.js"></script>

    </body>

<!-- Mirrored from mannatthemes.com/dastone/index-asp-core.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 15:10:35 GMT -->
</html>