
<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from mannatthemes.com/dastone/default/apps-tasks.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 15:12:53 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Dastone - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <!-- LOGO -->
            <div class="brand">
                <a href="index.html" class="logo">
                    <span>
                        <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                    </span>
                    <span>
                        <img src="assets/images/logo.png" alt="logo-large" class="logo-lg logo-light">
                        <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg logo-dark">
                    </span>
                </a>
            </div>
            <!--end logo-->
            <div class="menu-content h-100" data-simplebar>
                <ul class="metismenu left-sidenav-menu">
                    <li class="menu-label mt-0">Main</li>
                    <li>
                        <a href="javascript: void(0);"> <i data-feather="home" class="align-self-center menu-icon"></i><span>Dashboard</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="index.html"><i class="ti-control-record"></i>Analytics</a></li>
                            <li class="nav-item"><a class="nav-link" href="sales-index.html"><i class="ti-control-record"></i>Sales</a></li> 
                        </ul>
                    </li>
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="grid" class="align-self-center menu-icon"></i><span>Apps</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Email <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="apps-email-inbox.html">Inbox</a></li>
                                    <li><a href="apps-email-read.html">Read Email</a></li>
                                </ul>
                            </li>  
                            <li class="nav-item"><a class="nav-link" href="apps-chat.html"><i class="ti-control-record"></i>Chat</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-contact-list.html"><i class="ti-control-record"></i>Contact List</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-calendar.html"><i class="ti-control-record"></i>Calendar</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-files.html"><i class="ti-control-record"></i>File Manager</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-invoice.html"><i class="ti-control-record"></i>Invoice</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-tasks.html"><i class="ti-control-record"></i>Tasks</a></li>
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Projects <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="apps-project-overview.html">Overview</a></li>                                    
                                    <li><a href="apps-project-projects.html">Projects</a></li>
                                    <li><a href="apps-project-board.html">Board</a></li>
                                    <li><a href="apps-project-teams.html">Teams</a></li>
                                    <li><a href="apps-project-files.html">Files</a></li>
                                    <li><a href="apps-new-project.html">New Project</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Ecommerce <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="apps-ecommerce-products.html">Products</a></li>                                    
                                    <li><a href="apps-ecommerce-product-list.html">Product List</a></li>
                                    <li><a href="apps-ecommerce-product-detail.html">Product Detail</a></li>
                                    <li><a href="apps-ecommerce-cart.html">Cart</a></li>
                                    <li><a href="apps-ecommerce-checkout.html">Checkout</a></li>                                    
                                </ul>
                            </li>
                        </ul>
                    </li> 
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="lock" class="align-self-center menu-icon"></i><span>Authentication</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="auth-login.html"><i class="ti-control-record"></i>Log in</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-register.html"><i class="ti-control-record"></i>Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-recover-pw.html"><i class="ti-control-record"></i>Recover Password</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-lock-screen.html"><i class="ti-control-record"></i>Lock Screen</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-404.html"><i class="ti-control-record"></i>Error 404</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-500.html"><i class="ti-control-record"></i>Error 500</a></li>
                        </ul>
                    </li> 
    
                    <hr class="hr-dashed hr-menu">
                    <li class="menu-label my-2">Components & Extra</li>
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="box" class="align-self-center menu-icon"></i><span>UI Kit</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>UI Elements <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-alerts.html">Alerts</a></li>                                    
                                    <li><a href="ui-avatar.html">Avatar</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-badges.html">Badges</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-carousels.html">Carousels</a></li>
                                    <li><a href="ui-check-radio.html"><span>Check & Radio</span></a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-grids.html">Grids</a></li> 
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-list.html">List</a></li>                                   
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-navs.html">Navs</a></li>
                                    <li><a href="ui-navbar.html">Navbar</a></li> 
                                    <li><a href="ui-offcanvas.html">Offcanvas <span class="badge badge-soft-success ms-auto">New</span></a></li> 
                                    <li><a href="ui-paginations.html">Paginations</a></li>   
                                    <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>                                
                                    <li><a href="ui-progress.html">Progress</a></li>
                                    <li><a href="ui-spinners.html">Spinners</a></li>
                                    <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-toasts.html">Toasts</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-videos.html">Videos</a></li>
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Advanced UI <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="advanced-animation.html">Animation</a></li>
                                    <li><a href="advanced-clipboard.html">Clip Board</a></li>
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-idle-timer.html">Idle Timer</a></li>
                                    <li><a href="advanced-kanban.html">Kanban</a></li>
                                    <li><a href="advanced-lightbox.html">Lightbox</a></li> 
                                    <li><a href="advanced-nestable.html">Nestable List</a></li>
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-ratings.html">Ratings</a></li>
                                    <li><a href="advanced-ribbons.html">Ribbons</a></li>
                                    <li><a href="advanced-session.html">Session Timeout</a></li>
                                    <li><a href="advanced-sweetalerts.html">Sweet Alerts</a></li>                                    
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Forms <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="forms-advanced.html">Advance Elements</a></li>
                                    <li><a href="forms-elements.html">Basic Elements</a></li>
                                    <li><a href="forms-editors.html">Editors</a></li>
                                    <li><a href="forms-uploads.html">File Upload</a></li>
                                    <li><a href="forms-repeater.html">Repeater</a></li>
                                    <li><a href="forms-validation.html">Validation</a></li>
                                    <li><a href="forms-wizard.html">Wizard</a></li>
                                    <li><a href="forms-x-editable.html">X Editable</a></li>
                                    
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Charts <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-apex.html">Apex</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs</a></li>
                                    <li><a href="charts-flot.html">Flot</a></li>
                                    <li><a href="charts-morris.html">Morris</a></li>
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Tables <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic</a></li>
                                    <li><a href="tables-datatable.html">Datatables</a></li>
                                    <li><a href="tables-editable.html">Editable</a></li>
                                    <li><a href="tables-responsive.html">Responsive</a></li>
                                    
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Icons <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-feather.html">Feather</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-themify.html">Themify</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Maps <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-leaflet.html">Leaflet Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>  
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Email Template <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="email-templates-alert.html">Alert Email</a></li>
                                    <li><a href="email-templates-basic.html">Basic Action Email</a></li>                                    
                                    <li><a href="email-templates-billing.html">Billing Email</a></li>
                                </ul>
                            </li>   
                        </ul>                        
                    </li>
    
                    <li>
                        <a href="widgets.html"><i data-feather="layers" class="align-self-center menu-icon"></i><span>Widgets</span><span class="badge badge-soft-success menu-arrow">New</span></a>
                    </li>
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Pages</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="pages-blogs.html"><i class="ti-control-record"></i>Blogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-faqs.html"><i class="ti-control-record"></i>FAQs</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-pricing.html"><i class="ti-control-record"></i>Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-profile.html"><i class="ti-control-record"></i>Profile</a></li>   
                            <li class="nav-item"><a class="nav-link" href="pages-starter.html"><i class="ti-control-record"></i>Starter Page</a></li>                         
                            <li class="nav-item"><a class="nav-link" href="pages-timeline.html"><i class="ti-control-record"></i>Timeline</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-treeview.html"><i class="ti-control-record"></i>Treeview</a></li>
                        </ul>
                    </li>           
                </ul>
    
                <div class="update-msg text-center">
                    <a href="javascript: void(0);" class="float-end close-btn text-muted" data-dismiss="update-msg" aria-label="Close" aria-hidden="true">
                        <i class="mdi mdi-close"></i>
                    </a>
                    <h5 class="mt-3">Mannat Themes</h5>
                    <p class="mb-3">We Design and Develop Clean and High Quality Web Applications</p>
                    <a href="javascript: void(0);" class="btn btn-outline-warning btn-sm">Upgrade your plan</a>
                </div>
            </div>
        </div>
        <!-- end left-sidenav-->
        

        <div class="page-wrapper">
            <!-- Top Bar Start -->
            <div class="topbar">            
                <!-- Navbar -->
                <nav class="navbar-custom">    
                    <ul class="list-unstyled topbar-nav float-end mb-0">  
                        <li class="dropdown hide-phone">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="search" class="topbar-icon"></i>
                            </a>
                            
                            <div class="dropdown-menu dropdown-menu-end dropdown-lg p-0">
                                <!-- Top Search Bar -->
                                <div class="app-search-topbar">
                                    <form action="#" method="get">
                                        <input type="search" name="search" class="from-control top-search mb-0" placeholder="Type text...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </li>                      

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="bell" class="align-self-center topbar-icon"></i>
                                <span class="badge bg-danger rounded-pill noti-icon-badge">2</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-lg pt-0">
                            
                                <h6 class="dropdown-item-text font-15 m-0 py-3 border-bottom d-flex justify-content-between align-items-center">
                                    Notifications <span class="badge bg-primary rounded-pill">2</span>
                                </h6> 
                                <div class="notification-menu" data-simplebar>
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">2 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <i data-feather="shopping-cart" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Your order is placed</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">10 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <img src="assets/images/users/user-4.jpg" alt="" class="thumb-sm rounded-circle">
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Meeting with designers</h6>
                                                <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">40 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">                                                    
                                                <i data-feather="users" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">UX 3 Task complete.</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">1 hr ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <img src="assets/images/users/user-5.jpg" alt="" class="thumb-sm rounded-circle">
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Your order is placed</h6>
                                                <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">2 hrs ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <i data-feather="check-circle" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Payment Successfull</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                </div>
                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                    View all <i class="fi-arrow-right"></i>
                                </a>
                            </div>
                        </li>

                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <span class="ms-1 nav-user-name hidden-sm">Nick</span>
                                <img src="assets/images/users/user-5.jpg" alt="profile-user" class="rounded-circle thumb-xs" />                                 
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="pages-profile.html"><i data-feather="user" class="align-self-center icon-xs icon-dual me-1"></i> Profile</a>
                                <a class="dropdown-item" href="apps-contact-list.html"><i data-feather="users" class="align-self-center icon-xs icon-dual me-1"></i> Contact</a>
                                <div class="dropdown-divider mb-0"></div>
                                <a class="dropdown-item" href="auth-login.html"><i data-feather="power" class="align-self-center icon-xs icon-dual me-1"></i> Logout</a>
                            </div>
                        </li>
                    </ul><!--end topbar-nav-->
        
                    <ul class="list-unstyled topbar-nav mb-0">                        
                        <li>
                            <button class="nav-link button-menu-mobile">
                                <i data-feather="menu" class="align-self-center topbar-icon"></i>
                            </button>
                        </li> 
                        <li class="creat-btn">
                            <div class="nav-link">
                                <a class=" btn btn-sm btn-soft-primary" href="#" role="button"><i class="fas fa-plus me-2"></i>New Task</a>
                            </div>                                
                        </li>                           
                    </ul>
                </nav>
                <!-- end navbar-->
            </div>
            <!-- Top Bar End -->

            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="row">
                                    <div class="col">
                                        <h4 class="page-title">Tasks</h4>
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="javascript:void(0);">Dastone</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0);">Apps</a></li>
                                            <li class="breadcrumb-item active">Tasks</li>
                                        </ol>
                                    </div><!--end col-->
                                    <div class="col-auto align-self-center">
                                        <a href="#" class="btn btn-sm btn-outline-primary" id="Dash_Date">
                                            <span class="day-name" id="Day_Name">Today:</span>&nbsp;
                                            <span class="" id="Select_date">Jan 11</span>
                                            <i data-feather="calendar" class="align-self-center icon-xs ms-1"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i data-feather="download" class="align-self-center icon-xs"></i>
                                        </a>
                                    </div><!--end col-->  
                                </div><!--end row-->                                                              
                            </div><!--end page-title-box-->
                        </div><!--end col-->
                    </div><!--end row-->
                    <!-- end page title end breadcrumb -->
                    <div class="row"> 
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">  
                                    <div class="apexchart-wrapper">
                                        <div id="task_status" class="apex-charts"></div>
                                    </div>
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div><!--end col-->

                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">  
                                    <div class="text-center">
                                        <img class="me-3 rounded-circle thumb-xl" src="assets/images/users/user-4.jpg" alt="">
                                        <div class="">
                                            <h5 class="mb-0">Robert Marshall</h5>
                                            <small class="text-muted">Project Manager</small>
                                            <ul class="list-unstyled list-inline my-1">
                                                <li class="list-inline-item me-0">
                                                    <i class="mdi mdi-star text-warning font-18"></i>
                                                </li>
                                                <li class="list-inline-item me-0">
                                                    <i class="mdi mdi-star text-warning font-18"></i>
                                                </li>
                                                <li class="list-inline-item me-0">
                                                    <i class="mdi mdi-star text-warning font-18"></i>
                                                </li>
                                                <li class="list-inline-item me-0">
                                                    <i class="mdi mdi-star text-warning font-18"></i>
                                                </li>
                                                <li class="list-inline-item me-0">
                                                    <i class="mdi mdi-star-half text-warning font-18"></i>
                                                </li>
                                            </ul>                                                            
                                        </div>
                                        <p class="text-muted px-3">Contrary to popular belief, Lorem Ipsum is not simply random text. 
                                            It has roots in a piece of classical Latin. 
                                        </p>                                        
                                        <div class="mb-3">
                                            <a href="#" class="me-3 text-warning">2843 Followers</a>
                                            <a href="#" class=" text-warning">295 Following</a>
                                        </div>
                                        <button type="button" class="btn btn-sm btn-soft-primary">More Detail</button>
                                    </div>
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div><!--end col-->  
                        
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-body">  
                                    <div class="media mb-5">
                                        <img src="assets/images/widgets/project3.jpg" alt="" class="thumb-lg rounded-circle">                                      
                                        <div class="media-body align-self-center text-truncate ms-3">
                                            <p class="text-muted mb-0 font-11 text-uppercase">Project</p>
                                            <h4 class="mt-0 mb-0 fw-semibold text-dark font-16">Payment App</h4>                                            
                                        </div><!--end media-body-->
                                    </div>
                                    
                                    <div class="d-flex justify-content-between">                                        
                                        <div>
                                            <span class="badge badge-light">UX/UI Design</span>
                                            <span class="badge badge-light">Python</span>
                                            <span class="badge badge-light">React</span>
                                        </div>
                                        <small class="fw-semibold font-13 align-self-center">last update 45min</small>
                                    </div>
                                    <div class="mt-2">
                                        <div class="progress mt-3" style="height:5px;">
                                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col-4 text-center align-items-center">
                                            <h5 class="mb-0 fw-semibold font-20">5</h5>
                                            <p class="font-12 mb-1 text-muted">Assigned</p>                                                                              
                                        </div>
                                        <div class="col-4 text-center align-items-center">
                                            <h5 class="mb-0 fw-semibold font-20">3</h5>
                                            <p class="font-12 mb-1 text-muted">Started</p>
                                        </div>
                                        <div class="col-4 text-center align-items-center">
                                            <h5 class="mb-0 fw-semibold font-20">7</h5>
                                            <p class="font-12 mb-1 text-muted">Completed</p>
                                        </div>
                                    </div>
                                    <div class="mt-4 d-flex justify-content-between">
                                        <p class="mb-0 fw-semibold">Start Date : <span class="text-muted  fw-normal ms-2">20 june 2019</span> </p>
                                        <p class="mb-0 text-danger fw-semibold">Deadline : <span class="text-muted fw-normal ms-2">08 Aug 2019</span> </p>
                                    </div>
                                </div><!--end card-body-->                                
                            </div><!--end card-->
                        </div><!--end col--> 
                    </div><!--end row--> 
                    

                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <h5>🏆 Dastone's availabel team members.</h5>
                                </li>
                                <li class="list-inline-item">
                                    <img src="assets/images/users/user-10.jpg" alt="user" class="rounded-circle thumb-xs">
                                </li>
                                <li class="list-inline-item">
                                    <img src="assets/images/users/user-9.jpg" alt="user" class="rounded-circle thumb-xs">
                                </li>
                                <li class="list-inline-item">
                                    <img src="assets/images/users/user-8.jpg" alt="user" class="rounded-circle thumb-xs">
                                </li>
                                <li class="list-inline-item">
                                    <img src="assets/images/users/user-5.jpg" alt="user" class="rounded-circle thumb-xs">
                                </li>
                                <li class="list-inline-item">
                                    <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle thumb-xs">
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="avatar-box thumb-xs align-self-center">
                                        <span class="avatar-title bg-soft-secondary rounded-circle font-13 fw-normal">+4</span>
                                    </a>
                                </li>
                            </ul>
                        </div><!--end col-->

                        <div class="col-lg-6 text-end">
                            <div class="text-end">
                                <ul class="list-inline"> 
                                    <li class="list-inline-item">
                                        <button type="button" class="btn btn-sm btn-soft-primary">Add New Task</button>
                                    </li>
                                </ul>
                            </div>                            
                        </div><!--end col-->
                    </div><!--end row-->
                    
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">                                    
                                    <div class="task-box">
                                        <div class="task-priority-icon"><i class="fas fa-circle text-success"></i></div>
                                        <p class="text-muted float-end">
                                            <span class="text-muted">01:33</span> / 
                                            <span class="text-muted">9:30</span> 
                                            <span class="mx-1">·</span> 
                                            <span><i class="far fa-fw fa-clock"></i> June 06</span>
                                        </p>
                                        <h5 class="mt-0">Organic Farming</h5>
                                        <p class="text-muted mb-1">There are many variations of passages of Lorem Ipsum available, 
                                            but the majority have suffered alteration in some form.
                                        </p>
                                        <p class="text-muted text-end mb-1">15% Complete</p>
                                        <div class="progress mb-4" style="height: 4px;">
                                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <div class="img-group">
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-1.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-5.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-7.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>    
                                            </div><!--end img-group--> 
                                            <ul class="list-inline mb-0 align-self-center">                                                                    
                                                <li class="list-item d-inline-block me-2">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-format-list-bulleted text-success font-15"></i>
                                                        <span class="text-muted fw-bold">15/100</span>
                                                    </a>
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-comment-outline text-primary font-15"></i>
                                                        <span class="text-muted fw-bold">3</span>
                                                    </a>                                                                               
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="ms-2" href="#">
                                                        <i class="mdi mdi-pencil-outline text-muted font-18"></i>
                                                    </a>                                                                               
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-trash-can-outline text-muted font-18"></i>
                                                    </a>                                                                               
                                                </li>
                                            </ul>
                                        </div>                                        
                                    </div><!--end task-box-->
                                </div><!--end card-body-->
                            </div><!--end card-->

                            <div class="card">
                                <div class="card-body">                                    
                                    <div class="task-box">
                                        <div class="task-priority-icon"><i class="fas fa-circle text-secondary"></i></div>
                                        <p class="text-muted float-end">
                                            <span class="text-muted">01:33</span> / 
                                            <span class="text-muted">9:30</span> 
                                            <span class="mx-1">·</span> 
                                            <span><i class="far fa-fw fa-clock"></i> June 06</span>
                                        </p>
                                        <h5 class="mt-0">Transfer money</h5>
                                        <p class="text-muted mb-1">There are many variations of passages of Lorem Ipsum available, 
                                            but the majority have suffered alteration in some form.
                                        </p>
                                        <p class="text-muted text-end mb-1">50% Complete</p>
                                        <div class="progress mb-4" style="height: 4px;">
                                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <div class="img-group">
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-2.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-5.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-7.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>    
                                            </div><!--end img-group--> 
                                            <ul class="list-inline mb-0 align-self-center">                                                                    
                                                <li class="list-item d-inline-block me-2">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-format-list-bulleted text-success font-15"></i>
                                                        <span class="text-muted fw-bold">25/50</span>
                                                    </a>
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-comment-outline text-primary font-15"></i>
                                                        <span class="text-muted fw-bold">7</span>
                                                    </a>                                                                               
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="ms-2" href="#">
                                                        <i class="mdi mdi-pencil-outline text-muted font-18"></i>
                                                    </a>                                                                               
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-trash-can-outline text-muted font-18"></i>
                                                    </a>                                                                               
                                                </li>
                                            </ul>
                                        </div>                                        
                                    </div><!--end task-box-->
                                </div><!--end card-body-->
                            </div><!--end card-->

                            

                            <div class="card">
                                <div class="card-body">                                    
                                    <div class="task-box">
                                        <div class="task-priority-icon"><i class="fas fa-check text-success"></i></div>
                                        <p class="text-muted float-end">
                                            <span class="text-muted">01:20</span> / 
                                            <span class="text-muted">1:30</span> 
                                            <span class="mx-1">·</span> 
                                            <span><i class="far fa-fw fa-clock"></i> June 06</span>
                                        </p>
                                        <h5 class="mt-0">Mobile Account Setting</h5>
                                        <p class="text-muted mb-1">There are many variations of passages of Lorem Ipsum available, 
                                            but the majority have suffered alteration in some form.
                                        </p>
                                        <p class="text-muted text-end mb-1">100% Complete</p>
                                        <div class="progress mb-4" style="height: 4px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <div class="img-group">
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-2.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-6.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>    
                                            </div><!--end img-group--> 
                                            <ul class="list-inline mb-0 align-self-center">                                                                    
                                                <li class="list-item d-inline-block me-2">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-format-list-bulleted text-success font-15"></i>
                                                        <span class="text-muted fw-bold">128/128</span>
                                                    </a>
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-comment-outline text-primary font-15"></i>
                                                        <span class="text-muted fw-bold">13</span>
                                                    </a>                                                                               
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="ms-2" href="#">
                                                        <i class="mdi mdi-pencil-outline text-muted font-18"></i>
                                                    </a>                                                                               
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-trash-can-outline text-muted font-18"></i>
                                                    </a>                                                                               
                                                </li>
                                            </ul>
                                        </div>                                        
                                    </div><!--end task-box-->
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div><!--end col-->

                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">                                    
                                    <div class="task-box">
                                        <div class="task-priority-icon"><i class="fas fa-circle text-danger"></i></div>
                                        <p class="text-muted float-end">
                                            <span class="text-danger">10:33</span> / 
                                            <span class="text-danger">9:30</span> 
                                            <span class="mx-1">·</span> 
                                            <span><i class="far fa-fw fa-clock"></i> June 08</span>
                                        </p>
                                        <h5 class="mt-0">Book My World</h5>
                                        <p class="text-muted mb-1">There are many variations of passages of Lorem Ipsum available, 
                                            but the majority have suffered alteration in some form.
                                        </p>
                                        <p class="text-muted text-end mb-1">95% Complete</p>
                                        <div class="progress mb-4" style="height: 4px;">
                                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <div class="img-group">
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-9.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-5.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-7.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>    
                                            </div><!--end img-group--> 
                                            <ul class="list-inline mb-0 align-self-center">                                                                    
                                                <li class="list-item d-inline-block me-2">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-format-list-bulleted text-success font-15"></i>
                                                        <span class="text-muted fw-bold">82/90</span>
                                                    </a>
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-comment-outline text-primary font-15"></i>
                                                        <span class="text-muted fw-bold">11</span>
                                                    </a>                                                                               
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="ms-2" href="#">
                                                        <i class="mdi mdi-pencil-outline text-muted font-18"></i>
                                                    </a>                                                                               
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-trash-can-outline text-muted font-18"></i>
                                                    </a>                                                                               
                                                </li>
                                            </ul>
                                        </div>                                        
                                    </div><!--end task-box-->
                                </div><!--end card-body-->
                            </div><!--end card-->

                            <div class="card">
                                <div class="card-body">                                    
                                    <div class="task-box">
                                        <div class="task-priority-icon"><i class="fas fa-circle text-info"></i></div>
                                        <p class="text-muted float-end">
                                            <span class="badge badge-danger me-2">Stop</span>
                                            <span class="text-muted">01:33</span> / 
                                            <span class="text-muted">9:30</span> 
                                            <span class="mx-1">·</span> 
                                            <span><i class="far fa-fw fa-clock"></i> June 18</span>
                                        </p>
                                        <h5 class="mt-0">Body Care</h5>
                                        <p class="text-muted mb-1">There are many variations of passages of Lorem Ipsum available, 
                                            but the majority have suffered alteration in some form.
                                        </p>
                                        <p class="text-muted text-end mb-1">37% Complete</p>
                                        <div class="progress mb-4" style="height: 4px;">
                                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 37%;" aria-valuenow="37" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <div class="img-group">
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-8.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-5.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-7.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>    
                                            </div><!--end img-group--> 
                                            <ul class="list-inline mb-0 align-self-center">                                                                    
                                                <li class="list-item d-inline-block me-2">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-format-list-bulleted text-success font-15"></i>
                                                        <span class="text-muted fw-bold">55/150</span>
                                                    </a>
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-comment-outline text-primary font-15"></i>
                                                        <span class="text-muted fw-bold">8</span>
                                                    </a>                                                                               
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="ms-2" href="#">
                                                        <i class="mdi mdi-pencil-outline text-muted font-18"></i>
                                                    </a>                                                                               
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-trash-can-outline text-muted font-18"></i>
                                                    </a>                                                                               
                                                </li>
                                            </ul>
                                        </div>                                        
                                    </div><!--end task-box-->
                                </div><!--end card-body-->
                            </div><!--end card-->
                            <div class="card">
                                <div class="card-body">                                    
                                    <div class="task-box">
                                        <div class="task-priority-icon"><i class="fas fa-circle text-info"></i></div>
                                        <p class="text-muted float-end">
                                            <span class="badge badge-warning me-2">Panding</span>
                                            <span class="text-muted">01:33</span> / 
                                            <span class="text-muted">9:30</span> 
                                            <span class="mx-1">·</span> 
                                            <span><i class="far fa-fw fa-clock"></i> June 18</span>
                                        </p>
                                        <h5 class="mt-0">New GPS System</h5>
                                        <p class="text-muted mb-1">There are many variations of passages of Lorem Ipsum available, 
                                            but the majority have suffered alteration in some form.
                                        </p>
                                        <p class="text-muted text-end mb-1">01% Complete</p>
                                        <div class="progress mb-4" style="height: 4px;">
                                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 1%;" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <div class="img-group">
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-10.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-8.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>
                                                <a class="user-avatar user-avatar-group" href="#">
                                                    <img src="assets/images/users/user-6.jpg" alt="user" class="rounded-circle thumb-xs">
                                                </a>    
                                            </div><!--end img-group--> 
                                            <ul class="list-inline mb-0 align-self-center">                                                                    
                                                <li class="list-item d-inline-block me-2">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-format-list-bulleted text-success font-15"></i>
                                                        <span class="text-muted fw-bold">01/80</span>
                                                    </a>
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-comment-outline text-primary font-15"></i>
                                                        <span class="text-muted fw-bold">0</span>
                                                    </a>                                                                               
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="ms-2" href="#">
                                                        <i class="mdi mdi-pencil-outline text-muted font-18"></i>
                                                    </a>                                                                               
                                                </li>
                                                <li class="list-item d-inline-block">
                                                    <a class="" href="#">
                                                        <i class="mdi mdi-trash-can-outline text-muted font-18"></i>
                                                    </a>                                                                               
                                                </li>
                                            </ul>
                                        </div>                                        
                                    </div><!--end task-box-->
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div><!--end col-->
                    </div><!--end row-->

                </div><!-- container -->

                <footer class="footer text-center text-sm-left">
                    &copy; 2020 Dastone <span class="d-none d-sm-inline-block float-end">Crafted with <i class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
                </footer><!--end footer-->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/feather.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/moment.js"></script>
        <script src="../plugins/daterangepicker/daterangepicker.js"></script>

        <script src="../plugins/apex-charts/apexcharts.min.js"></script> 
        <script src="assets/pages/jquery.task.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
        
    </body>


<!-- Mirrored from mannatthemes.com/dastone/default/apps-tasks.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 15:12:54 GMT -->
</html>