
<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from mannatthemes.com/dastone/default/apps-chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 15:12:44 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Dastone - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <!-- LOGO -->
            <div class="brand">
                <a href="index.html" class="logo">
                    <span>
                        <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                    </span>
                    <span>
                        <img src="assets/images/logo.png" alt="logo-large" class="logo-lg logo-light">
                        <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg logo-dark">
                    </span>
                </a>
            </div>
            <!--end logo-->
            <div class="menu-content h-100" data-simplebar>
                <ul class="metismenu left-sidenav-menu">
                    <li class="menu-label mt-0">Main</li>
                    <li>
                        <a href="javascript: void(0);"> <i data-feather="home" class="align-self-center menu-icon"></i><span>Dashboard</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="index.html"><i class="ti-control-record"></i>Analytics</a></li>
                            <li class="nav-item"><a class="nav-link" href="sales-index.html"><i class="ti-control-record"></i>Sales</a></li> 
                        </ul>
                    </li>
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="grid" class="align-self-center menu-icon"></i><span>Apps</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Email <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="apps-email-inbox.html">Inbox</a></li>
                                    <li><a href="apps-email-read.html">Read Email</a></li>
                                </ul>
                            </li>  
                            <li class="nav-item"><a class="nav-link" href="apps-chat.html"><i class="ti-control-record"></i>Chat</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-contact-list.html"><i class="ti-control-record"></i>Contact List</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-calendar.html"><i class="ti-control-record"></i>Calendar</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-files.html"><i class="ti-control-record"></i>File Manager</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-invoice.html"><i class="ti-control-record"></i>Invoice</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-tasks.html"><i class="ti-control-record"></i>Tasks</a></li>
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Projects <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="apps-project-overview.html">Overview</a></li>                                    
                                    <li><a href="apps-project-projects.html">Projects</a></li>
                                    <li><a href="apps-project-board.html">Board</a></li>
                                    <li><a href="apps-project-teams.html">Teams</a></li>
                                    <li><a href="apps-project-files.html">Files</a></li>
                                    <li><a href="apps-new-project.html">New Project</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Ecommerce <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="apps-ecommerce-products.html">Products</a></li>                                    
                                    <li><a href="apps-ecommerce-product-list.html">Product List</a></li>
                                    <li><a href="apps-ecommerce-product-detail.html">Product Detail</a></li>
                                    <li><a href="apps-ecommerce-cart.html">Cart</a></li>
                                    <li><a href="apps-ecommerce-checkout.html">Checkout</a></li>                                    
                                </ul>
                            </li>
                        </ul>
                    </li> 
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="lock" class="align-self-center menu-icon"></i><span>Authentication</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="auth-login.html"><i class="ti-control-record"></i>Log in</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-register.html"><i class="ti-control-record"></i>Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-recover-pw.html"><i class="ti-control-record"></i>Recover Password</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-lock-screen.html"><i class="ti-control-record"></i>Lock Screen</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-404.html"><i class="ti-control-record"></i>Error 404</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-500.html"><i class="ti-control-record"></i>Error 500</a></li>
                        </ul>
                    </li> 
    
                    <hr class="hr-dashed hr-menu">
                    <li class="menu-label my-2">Components & Extra</li>
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="box" class="align-self-center menu-icon"></i><span>UI Kit</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>UI Elements <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-alerts.html">Alerts</a></li>                                    
                                    <li><a href="ui-avatar.html">Avatar</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-badges.html">Badges</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-carousels.html">Carousels</a></li>
                                    <li><a href="ui-check-radio.html"><span>Check & Radio</span></a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-grids.html">Grids</a></li> 
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-list.html">List</a></li>                                   
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-navs.html">Navs</a></li>
                                    <li><a href="ui-navbar.html">Navbar</a></li> 
                                    <li><a href="ui-offcanvas.html">Offcanvas <span class="badge badge-soft-success ms-auto">New</span></a></li> 
                                    <li><a href="ui-paginations.html">Paginations</a></li>   
                                    <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>                                
                                    <li><a href="ui-progress.html">Progress</a></li>
                                    <li><a href="ui-spinners.html">Spinners</a></li>
                                    <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-toasts.html">Toasts</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-videos.html">Videos</a></li>
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Advanced UI <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="advanced-animation.html">Animation</a></li>
                                    <li><a href="advanced-clipboard.html">Clip Board</a></li>
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-idle-timer.html">Idle Timer</a></li>
                                    <li><a href="advanced-kanban.html">Kanban</a></li>
                                    <li><a href="advanced-lightbox.html">Lightbox</a></li> 
                                    <li><a href="advanced-nestable.html">Nestable List</a></li>
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-ratings.html">Ratings</a></li>
                                    <li><a href="advanced-ribbons.html">Ribbons</a></li>
                                    <li><a href="advanced-session.html">Session Timeout</a></li>
                                    <li><a href="advanced-sweetalerts.html">Sweet Alerts</a></li>                                    
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Forms <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="forms-advanced.html">Advance Elements</a></li>
                                    <li><a href="forms-elements.html">Basic Elements</a></li>
                                    <li><a href="forms-editors.html">Editors</a></li>
                                    <li><a href="forms-uploads.html">File Upload</a></li>
                                    <li><a href="forms-repeater.html">Repeater</a></li>
                                    <li><a href="forms-validation.html">Validation</a></li>
                                    <li><a href="forms-wizard.html">Wizard</a></li>
                                    <li><a href="forms-x-editable.html">X Editable</a></li>
                                    
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Charts <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-apex.html">Apex</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs</a></li>
                                    <li><a href="charts-flot.html">Flot</a></li>
                                    <li><a href="charts-morris.html">Morris</a></li>
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Tables <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic</a></li>
                                    <li><a href="tables-datatable.html">Datatables</a></li>
                                    <li><a href="tables-editable.html">Editable</a></li>
                                    <li><a href="tables-responsive.html">Responsive</a></li>
                                    
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Icons <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-feather.html">Feather</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-themify.html">Themify</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Maps <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-leaflet.html">Leaflet Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>  
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Email Template <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="email-templates-alert.html">Alert Email</a></li>
                                    <li><a href="email-templates-basic.html">Basic Action Email</a></li>                                    
                                    <li><a href="email-templates-billing.html">Billing Email</a></li>
                                </ul>
                            </li>   
                        </ul>                        
                    </li>
    
                    <li>
                        <a href="widgets.html"><i data-feather="layers" class="align-self-center menu-icon"></i><span>Widgets</span><span class="badge badge-soft-success menu-arrow">New</span></a>
                    </li>
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Pages</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="pages-blogs.html"><i class="ti-control-record"></i>Blogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-faqs.html"><i class="ti-control-record"></i>FAQs</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-pricing.html"><i class="ti-control-record"></i>Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-profile.html"><i class="ti-control-record"></i>Profile</a></li>   
                            <li class="nav-item"><a class="nav-link" href="pages-starter.html"><i class="ti-control-record"></i>Starter Page</a></li>                         
                            <li class="nav-item"><a class="nav-link" href="pages-timeline.html"><i class="ti-control-record"></i>Timeline</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-treeview.html"><i class="ti-control-record"></i>Treeview</a></li>
                        </ul>
                    </li>           
                </ul>
    
                <div class="update-msg text-center">
                    <a href="javascript: void(0);" class="float-end close-btn text-muted" data-dismiss="update-msg" aria-label="Close" aria-hidden="true">
                        <i class="mdi mdi-close"></i>
                    </a>
                    <h5 class="mt-3">Mannat Themes</h5>
                    <p class="mb-3">We Design and Develop Clean and High Quality Web Applications</p>
                    <a href="javascript: void(0);" class="btn btn-outline-warning btn-sm">Upgrade your plan</a>
                </div>
            </div>
        </div>
        <!-- end left-sidenav-->
        

        <div class="page-wrapper">
            <!-- Top Bar Start -->
            <div class="topbar">            
                <!-- Navbar -->
                <nav class="navbar-custom">    
                    <ul class="list-unstyled topbar-nav float-end mb-0">  
                        <li class="dropdown hide-phone">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="search" class="topbar-icon"></i>
                            </a>
                            
                            <div class="dropdown-menu dropdown-menu-end dropdown-lg p-0">
                                <!-- Top Search Bar -->
                                <div class="app-search-topbar">
                                    <form action="#" method="get">
                                        <input type="search" name="search" class="from-control top-search mb-0" placeholder="Type text...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </li>                      

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="bell" class="align-self-center topbar-icon"></i>
                                <span class="badge bg-danger rounded-pill noti-icon-badge">2</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-lg pt-0">
                            
                                <h6 class="dropdown-item-text font-15 m-0 py-3 border-bottom d-flex justify-content-between align-items-center">
                                    Notifications <span class="badge bg-primary rounded-pill">2</span>
                                </h6> 
                                <div class="notification-menu" data-simplebar>
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">2 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <i data-feather="shopping-cart" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Your order is placed</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">10 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <img src="assets/images/users/user-4.jpg" alt="" class="thumb-sm rounded-circle">
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Meeting with designers</h6>
                                                <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">40 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">                                                    
                                                <i data-feather="users" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">UX 3 Task complete.</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">1 hr ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <img src="assets/images/users/user-5.jpg" alt="" class="thumb-sm rounded-circle">
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Your order is placed</h6>
                                                <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">2 hrs ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <i data-feather="check-circle" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Payment Successfull</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                </div>
                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                    View all <i class="fi-arrow-right"></i>
                                </a>
                            </div>
                        </li>

                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <span class="ms-1 nav-user-name hidden-sm">Nick</span>
                                <img src="assets/images/users/user-5.jpg" alt="profile-user" class="rounded-circle thumb-xs" />                                 
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="pages-profile.html"><i data-feather="user" class="align-self-center icon-xs icon-dual me-1"></i> Profile</a>
                                <a class="dropdown-item" href="apps-contact-list.html"><i data-feather="users" class="align-self-center icon-xs icon-dual me-1"></i> Contacts</a>
                                <div class="dropdown-divider mb-0"></div>
                                <a class="dropdown-item" href="auth-login.html"><i data-feather="power" class="align-self-center icon-xs icon-dual me-1"></i> Logout</a>
                            </div>
                        </li>
                    </ul><!--end topbar-nav-->
        
                    <ul class="list-unstyled topbar-nav mb-0">                        
                        <li>
                            <button class="nav-link button-menu-mobile">
                                <i data-feather="menu" class="align-self-center topbar-icon"></i>
                            </button>
                        </li> 
                        <li class="creat-btn">
                            <div class="nav-link">
                                <a class=" btn btn-sm btn-soft-primary" href="#" role="button"><i class="fas fa-plus me-2"></i>New Task</a>
                            </div>                                
                        </li>                           
                    </ul>
                </nav>
                <!-- end navbar-->
            </div>
            <!-- Top Bar End -->

            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="row">
                                    <div class="col">
                                        <h4 class="page-title">Chat</h4>
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="javascript:void(0);">Dastone</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0);">Apps</a></li>
                                            <li class="breadcrumb-item active">Chat</li>
                                        </ol>
                                    </div><!--end col-->
                                    <div class="col-auto align-self-center">
                                        <a href="#" class="btn btn-sm btn-outline-primary" id="Dash_Date">
                                            <span class="day-name" id="Day_Name">Today:</span>&nbsp;
                                            <span class="" id="Select_date">Jan 11</span>
                                            <i data-feather="calendar" class="align-self-center icon-xs ms-1"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i data-feather="download" class="align-self-center icon-xs"></i>
                                        </a>
                                    </div><!--end col-->  
                                </div><!--end row-->                                                              
                            </div><!--end page-title-box-->
                        </div><!--end col-->
                    </div><!--end row-->
                    <!-- end page title end breadcrumb -->
                    <div class="row">
                        <div class="col-12">
                            <div class="chat-box-left">
                                <ul class="nav nav-pills mb-3 nav-justified" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="general_chat_tab" data-bs-toggle="pill" href="#general_chat">General</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="group_chat_tab" data-bs-toggle="pill" href="#group_chat">Groups</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="personal_chat_tab" data-bs-toggle="pill" href="#personal_chat">Personal</a>
                                    </li>
                                </ul>
                                <div class="chat-search">
                                    <div class="form-group"> 
                                        <div class="input-group">                                                
                                            <input type="text" id="chat-search" name="chat-search" class="form-control form-control-sm" placeholder="Search">
                                            <button type="button" class="btn btn-soft-primary btn-sm shadow-none"><i class="fas fa-search"></i></button>
                                        </div>                                                    
                                    </div>
                                </div><!--end chat-search-->

                                <div class="chat-list" data-simplebar>
                                    <div class="tab-content " id="pills-tabContent" >
                                        <div class="tab-pane fade show active" id="general_chat">
                                            <a href="#" class="media new-message">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-1.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-success"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div class="d-inline-block">
                                                        <h6>Daniel Madsen</h6>
                                                        <p>Good morning! Congratulations Friend...</p>
                                                    </div>
                                                    <div>
                                                        <span>20 Feb</span>
                                                        <span>3</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a> <!--end media-->    
                                            <a href="#" class="media new-message">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-2.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-success"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Robert Jefferson</h6>
                                                        <p>Congratulations Friend...</p>
                                                    </div>
                                                    <div>
                                                        <span>20 Feb</span>
                                                        <span>1</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a> <!--end media-->
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-8.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-secondary"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Jesse Ross</h6>
                                                        <p>How are you Friend...</p>
                                                    </div>
                                                    <div>
                                                        <span>15 Feb</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a> <!--end media-->    
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-secondary"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Mary Schneider</h6>
                                                        <p>Have A Nice day...</p>
                                                    </div>
                                                    <div>
                                                        <span>14 Feb</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a> <!--end media-->
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-5.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-success"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>David Herrmann</h6>
                                                        <p>Good morning! How are you?</p>
                                                    </div>
                                                    <div>
                                                        <span>10 Feb</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a>  <!--end media-->   
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-6.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-secondary"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Mary Hayes</h6>
                                                        <p>How are you Friend...</p>
                                                    </div>
                                                    <div>
                                                        <span>1 Feb</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a> <!--end media-->
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-7.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-secondary"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Rita Duarte</h6>
                                                        <p>Have A Nice day...</p>
                                                    </div>
                                                    <div>
                                                        <span>30 Jan</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a>   <!--end media-->  
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-8.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-secondary"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Dennis Wilson</h6>
                                                        <p>Good morning! How are you?</p>
                                                    </div>
                                                    <div>
                                                        <span>26 Jan</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a> <!--end media-->                                            
                                        </div><!--end general chat-->
    
                                        <div class="tab-pane fade" id="group_chat">                                                
                                            <a href="#" class="media new-message">
                                                <div class="media-left">
                                                    <div class="avatar-box thumb-md align-self-center me-2">
                                                        <span class="avatar-title bg-primary rounded-circle"><i class="fab fa-quinscape"></i></span>
                                                    </div>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Design Group</h6>
                                                        <p>Good morning! How are you?</p>
                                                    </div>
                                                    <div>
                                                        <span>20 Feb</span>
                                                        <span>1</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a> <!--end media-->
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <div class="avatar-box thumb-md align-self-center me-2">
                                                        <span class="avatar-title bg-success rounded-circle"><i class="fab fa-connectdevelop"></i></span>
                                                    </div>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Front end Developers</h6>
                                                        <p>Have A Nice day...</p>
                                                    </div>
                                                    <div>
                                                        <span>15 Feb</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a>   <!--end media-->  
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <div class="avatar-box thumb-md align-self-center me-2">
                                                        <span class="avatar-title bg-warning rounded-circle"><i class="far fa-gem"></i></span>
                                                    </div>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>UI/UX Designers</h6>
                                                        <p>Congratulations everybody... </p>
                                                    </div>
                                                    <div>
                                                        <span>14 Feb</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a><!--end media--> 
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <div class="avatar-box thumb-md align-self-center me-2">
                                                        <span class="avatar-title bg-pink rounded-circle"><i class="fab fa-react"></i></span>
                                                    </div>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>React Developers</h6>
                                                        <p>How are you Friends...</p>
                                                    </div>
                                                    <div>
                                                        <span>10 Feb</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a><!--end media-->   
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <div class="avatar-box thumb-md align-self-center me-2">
                                                        <span class="avatar-title bg-info rounded-circle"><i class="fas fa-globe"></i></span>
                                                    </div>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Marketing Group</h6>
                                                        <p>How are you Friends...</p>
                                                    </div>
                                                    <div>
                                                        <span>10 Feb</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a><!--end media-->   
                                        </div><!--end group chat-->
    
                                        <div class="tab-pane fade" id="personal_chat">
                                            <a href="#" class="media new-message">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-1.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-success"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div class="d-inline-block">
                                                        <h6>Daniel Madsen</h6>
                                                        <p>Good morning! Congratulations Friend...</p>
                                                    </div>
                                                    <div>
                                                        <span>20 Feb</span>
                                                        <span>3</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a><!--end media-->     
                                            <a href="#" class="media new-message">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-2.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-success"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Robert Jefferson</h6>
                                                        <p>Congratulations Friend...</p>
                                                    </div>
                                                    <div>
                                                        <span>20 Feb</span>
                                                        <span>1</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a><!--end media--> 
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-8.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-secondary"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Jesse Ross</h6>
                                                        <p>How are you Friend...</p>
                                                    </div>
                                                    <div>
                                                        <span>15 Feb</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a><!--end media-->     
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-secondary"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Mary Schneider</h6>
                                                        <p>Have A Nice day...</p>
                                                    </div>
                                                    <div>
                                                        <span>14 Feb</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a><!--end media--> 
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-5.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-success"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>David Herrmann</h6>
                                                        <p>Good morning! How are you?</p>
                                                    </div>
                                                    <div>
                                                        <span>10 Feb</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a><!--end media-->     
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-6.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-secondary"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Mary Hayes</h6>
                                                        <p>How are you Friend...</p>
                                                    </div>
                                                    <div>
                                                        <span>1 Feb</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a><!--end media--> 
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-7.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-secondary"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Rita Duarte</h6>
                                                        <p>Have A Nice day...</p>
                                                    </div>
                                                    <div>
                                                        <span>30 Jan</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a><!--end media-->     
                                            <a href="#" class="media">
                                                <div class="media-left">
                                                    <img src="assets/images/users/user-8.jpg" alt="user" class="rounded-circle thumb-md">
                                                    <span class="round-10 bg-secondary"></span>
                                                </div><!-- media-left -->
                                                <div class="media-body">
                                                    <div>
                                                        <h6>Dennis Wilson</h6>
                                                        <p>Good morning! How are you?</p>
                                                    </div>
                                                    <div>
                                                        <span>26 Jan</span>
                                                    </div>
                                                </div><!-- end media-body -->
                                            </a><!--end media-body-->  
                                        </div><!--end personal chat-->
                                    </div><!--end tab-content-->
                                </div>
                            </div><!--end chat-box-left -->

                            <div class="chat-box-right">
                                <div class="chat-header">
                                    <a href="#" class="media">
                                        <div class="media-left">
                                            <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle thumb-md">
                                        </div><!-- media-left -->
                                        <div class="media-body">
                                            <div>
                                                <h6 class="m-0">Mary Schneider</h6>
                                                <p class="mb-0">Last seen: 2 hours ago</p>
                                            </div>
                                        </div><!-- end media-body -->
                                    </a><!--end media-->   
                                    <div class="chat-features">
                                        <div class="d-none d-sm-inline-block">
                                            <a href="#"><i class="fas fa-phone"></i></a>
                                            <a href="#"><i class="fas fa-video"></i></a>
                                            <a href="#"><i class="fas fa-trash-alt"></i></a>
                                            <a href="#"><i class="fas fa-ellipsis-v"></i></a>                                                       
                                        </div>
                                    </div><!-- end chat-features -->
                                </div><!-- end chat-header -->
                                <div class="chat-body" data-simplebar>
                                    <div class="chat-detail">
                                        <div class="media">
                                            <div class="media-img">
                                                <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle thumb-md">
                                            </div>
                                            <div class="media-body">
                                                <div class="chat-msg">
                                                    <p>Good Morning !</p>
                                                </div>
                                                <div class="chat-msg">
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                                <div class="chat-time">9:02am</div>
                                            </div><!--end media-body--> 
                                        </div><!--end media-->  

                                        <div class="media">                                                        
                                            <div class="media-body reverse">
                                                <div class="chat-msg">
                                                    <p>Good Morning !</p>
                                                </div>
                                                <div class="chat-msg">
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>                                                            
                                            </div><!--end media-body--> 
                                            <div class="media-img">
                                                <img src="assets/images/users/user-8.jpg" alt="user" class="rounded-circle thumb-md">
                                            </div>
                                        </div><!--end media-->  

                                        <div class="media">
                                            <div class="media-img">
                                                <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle thumb-md">
                                            </div>
                                            <div class="media-body">                                                            
                                                <div class="chat-msg">
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>
                                            </div><!--end media-body--> 
                                        </div><!--end media-->  

                                        <div class="media">                                                        
                                            <div class="media-body reverse">
                                                <div class="chat-msg">
                                                    <p>Good Morning !</p>
                                                </div>
                                                <div class="chat-msg">
                                                    <p>It is a long established fact that a reader will be distracted by 
                                                        the readable content of a page when looking at its layout. 
                                                        The point of using Lorem Ipsum is that it has a more-or-less normal 
                                                        distribution of letters, as opposed to using 'Content here.
                                                    </p>
                                                </div>                                                            
                                            </div><!--end media-body--> 
                                            <div class="media-img">
                                                <img src="assets/images/users/user-8.jpg" alt="user" class="rounded-circle thumb-md">
                                            </div>
                                        </div><!--end media-->  

                                        <div class="media">
                                            <div class="media-img">
                                                <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle thumb-md">
                                            </div>
                                            <div class="media-body">
                                                <div class="chat-msg">
                                                    <p>Good Morning !</p>
                                                </div>
                                                <div class="chat-msg">
                                                    <p>It is a long established fact that a reader will be distracted by 
                                                        the readable content of a page when looking at its layout. 
                                                        The point of using Lorem Ipsum is that it has a more-or-less normal 
                                                        distribution of letters, as opposed to using 'Content here.
                                                    </p>
                                                </div>
                                                <div class="chat-msg">
                                                    <p>Ok</p>
                                                </div>
                                            </div><!--end media-body--> 
                                        </div> <!--end media--> 

                                        <div class="media">                                                        
                                            <div class="media-body reverse">
                                                <div class="chat-msg">
                                                    <p>Good Morning !</p>
                                                </div>
                                                <div class="chat-msg">
                                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                                </div>  
                                                <div class="chat-msg">
                                                    <p>By</p>
                                                </div>                                                            
                                            </div><!--end media-body--> 
                                            <div class="media-img">
                                                <img src="assets/images/users/user-8.jpg" alt="user" class="rounded-circle thumb-md">
                                            </div>
                                        </div> <!--end media--> 
                                    </div>  <!-- end chat-detail -->                                               
                                </div><!-- end chat-body -->
                                <div class="chat-footer">
                                    <div class="row">                                                    
                                        <div class="col-12 col-md-9">
                                            <span class="chat-admin"><img src="assets/images/users/user-8.jpg" alt="user" class="rounded-circle thumb-sm"></span>
                                            <input type="text" class="form-control" placeholder="Type something here...">
                                        </div><!-- col-8 -->
                                        <div class="col-3 text-right">
                                            <div class="d-none d-sm-inline-block chat-features">
                                                <a href="#"><i class="fas fa-camera"></i></a>
                                                <a href="#"><i class="fas fa-paperclip"></i></a>
                                                <a href="#"><i class="fas fa-microphone"></i></a>
                                            </div>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end chat-footer -->
                            </div><!--end chat-box-right --> 
                        </div> <!-- end col -->                           
                    </div><!-- end row -->

                </div><!-- container -->

                <footer class="footer text-center text-sm-start">
                    &copy; <script>
                        document.write(new Date().getFullYear())
                    </script> Dastone <span class="text-muted d-none d-sm-inline-block float-end">Crafted with <i
                            class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
                </footer><!--end footer-->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/feather.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/moment.js"></script>
        <script src="../plugins/daterangepicker/daterangepicker.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
        
    </body>


<!-- Mirrored from mannatthemes.com/dastone/default/apps-chat.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 15:12:45 GMT -->
</html>