
<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from mannatthemes.com/dastone/default/horizontal-index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 15:11:33 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Dastone - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- jvectormap -->
        <link href="../plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-layout="horizontal" class="">
        
       <!-- Top Bar Start -->
       <div class="topbar">  
            <!-- LOGO -->
            <div class="brand">
                <a href="index.html" class="logo">
                    <span>
                        <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                    </span>
                    <span>
                        <img src="assets/images/logo.png" alt="logo-large" class="logo-lg logo-light">
                        <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg logo-dark">
                    </span>
                </a>
            </div>
            <!--end logo-->  
            <!-- Navbar -->
            <nav class="navbar-custom">    
                <ul class="list-unstyled topbar-nav float-end mb-0"> 
                    <li class="creat-btn">
                        <div class="nav-link">
                            <a class=" btn btn-sm btn-soft-primary" href="#" role="button"><i class="fas fa-plus me-2"></i>New Task</a>
                        </div>                                
                    </li>  
                    <li class="dropdown hide-phone">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-bs-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i data-feather="search" class="topbar-icon"></i>
                        </a>
                        
                        <div class="dropdown-menu dropdown-menu-end dropdown-lg p-0">
                            <!-- Top Search Bar -->
                            <div class="app-search-topbar">
                                <form action="#" method="get">
                                    <input type="search" name="search" class="from-control top-search mb-0" placeholder="Type text...">
                                    <button type="submit"><i class="ti-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </li>                      

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-bs-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i data-feather="bell" class="align-self-center topbar-icon"></i>
                            <span class="badge bg-danger rounded-pill noti-icon-badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-lg pt-0">
                        
                            <h6 class="dropdown-item-text font-15 m-0 py-3 border-bottom d-flex justify-content-between align-items-center">
                                Notifications <span class="badge bg-primary rounded-pill">2</span>
                            </h6> 
                            <div class="notification-menu" data-simplebar>
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-end text-muted ps-2">2 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-soft-primary">
                                            <i data-feather="shopping-cart" class="align-self-center icon-xs"></i>
                                        </div>
                                        <div class="media-body align-self-center ms-2 text-truncate">
                                            <h6 class="my-0 fw-normal text-dark">Your order is placed</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-end text-muted ps-2">10 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-soft-primary">
                                            <img src="assets/images/users/user-4.jpg" alt="" class="thumb-sm rounded-circle">
                                        </div>
                                        <div class="media-body align-self-center ms-2 text-truncate">
                                            <h6 class="my-0 fw-normal text-dark">Meeting with designers</h6>
                                            <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-end text-muted ps-2">40 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-soft-primary">                                                    
                                            <i data-feather="users" class="align-self-center icon-xs"></i>
                                        </div>
                                        <div class="media-body align-self-center ms-2 text-truncate">
                                            <h6 class="my-0 fw-normal text-dark">UX 3 Task complete.</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-end text-muted ps-2">1 hr ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-soft-primary">
                                            <img src="assets/images/users/user-5.jpg" alt="" class="thumb-sm rounded-circle">
                                        </div>
                                        <div class="media-body align-self-center ms-2 text-truncate">
                                            <h6 class="my-0 fw-normal text-dark">Your order is placed</h6>
                                            <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-end text-muted ps-2">2 hrs ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-soft-primary">
                                            <i data-feather="check-circle" class="align-self-center icon-xs"></i>
                                        </div>
                                        <div class="media-body align-self-center ms-2 text-truncate">
                                            <h6 class="my-0 fw-normal text-dark">Payment Successfull</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                            </div>
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                View all <i class="fi-arrow-right"></i>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-bs-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <span class="ms-1 nav-user-name hidden-sm">Nick</span>
                            <img src="assets/images/users/user-5.jpg" alt="profile-user" class="rounded-circle thumb-sm" />                                 
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#"><i data-feather="user" class="align-self-center icon-xs icon-dual me-1"></i> Profile</a>
                            <a class="dropdown-item" href="#"><i data-feather="settings" class="align-self-center icon-xs icon-dual me-1"></i> Settings</a>
                            <div class="dropdown-divider mb-0"></div>
                            <a class="dropdown-item" href="#"><i data-feather="power" class="align-self-center icon-xs icon-dual me-1"></i> Logout</a>
                        </div>
                    </li>
                    <li class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" id="mobileToggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a><!-- End mobile menu toggle-->
                    </li> <!--end menu item-->   
                </ul><!--end topbar-nav-->

                <div class="navbar-custom-menu">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li class="has-submenu">
                                <a href="#">
                                    <span><i data-feather="home" class="align-self-center hori-menu-icon"></i>Dashboard</span>
                                </a>
                                <ul class="submenu">
                                    <li><a href="horizontal-index.html"><i class="ti ti-minus"></i>Analytics</a></li>
                                    <li><a href="sales-index.html"><i class="ti ti-minus"></i>Sales</a></li> 
                                </ul><!--end submenu-->
                            </li><!--end has-submenu-->
    
                            <li class="has-submenu">
                                <a href="#">                                
                                    <span><i data-feather="grid" class="align-self-center hori-menu-icon"></i>Apps</span>
                                </a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#"><i class="ti ti-minus"></i>Email</a>
                                        <ul class="submenu">
                                            <li><a href="apps-email-inbox.html"><i class="ti ti-minus"></i>Inbox</a></li>
                                            <li><a href="apps-email-read.html"><i class="ti ti-minus"></i>Read Email</a></li>
                                        </ul>
                                    </li> <!--end has-submenu-->  
                                    <li><a href="apps-chat.html"><i class="ti ti-minus"></i>Chat</a></li>
                                    <li><a href="apps-contact-list.html"><i class="ti ti-minus"></i>Contact List</a></li>
                                    <li><a href="apps-calendar.html"><i class="ti ti-minus"></i>Calendar</a></li>
                                    <li><a href="apps-files.html"><i class="ti ti-minus"></i>File Manager</a></li>
                                    <li><a href="apps-invoice.html"><i class="ti ti-minus"></i>Invoice</a></li>
                                    <li><a href="apps-tasks.html"><i class="ti ti-minus"></i>Tasks</a></li>  
                                    <li class="has-submenu">
                                        <a href="#"><i class="ti ti-minus"></i>Projects </a>
                                        <ul class="submenu">                                            
                                            <li><a href="apps-project-overview.html"><i class="ti ti-minus"></i>Overview</a></li>                                    
                                            <li><a href="apps-project-projects.html"><i class="ti ti-minus"></i>Projects</a></li>
                                            <li><a href="apps-project-board.html"><i class="ti ti-minus"></i>Board</a></li>
                                            <li><a href="apps-project-teams.html"><i class="ti ti-minus"></i>Teams</a></li>
                                            <li><a href="apps-project-files.html"><i class="ti ti-minus"></i>Files</a></li>
                                            <li><a href="apps-new-project.html"><i class="ti ti-minus"></i>New Project</a></li>
                                        </ul>
                                    </li> <!--end has-submenu-->   
                                    <li class="has-submenu">
                                        <a href="#"><i class="ti ti-minus"></i>Ecommerce </a>
                                        <ul class="submenu">
                                            <li><a href="apps-ecommerce-products.html"><i class="ti ti-minus"></i>Products</a></li>                                    
                                            <li><a href="apps-ecommerce-product-list.html"><i class="ti ti-minus"></i>Product List</a></li>
                                            <li><a href="apps-ecommerce-product-detail.html"><i class="ti ti-minus"></i>Product Detail</a></li>
                                            <li><a href="apps-ecommerce-cart.html"><i class="ti ti-minus"></i>Cart</a></li>
                                            <li><a href="apps-ecommerce-checkout.html"><i class="ti ti-minus"></i>Checkout</a></li>
                                        </ul>
                                    </li> <!--end has-submenu-->                                         
                                </ul><!--end submenu-->
                            </li><!--end has-submenu--> 
                            
                            <li class="has-submenu">
                                <a href="#">
                                    <span><i data-feather="box" class="align-self-center hori-menu-icon"></i>UI Kit</span>
                                </a>
                                <ul class="submenu">                                    
                                    <li class="has-submenu">
                                        <a href="#"><i class="ti ti-minus"></i>UI Elements</a>
                                        <ul class="submenu megamenu">
                                            <li>
                                                <ul>
                                                    <li><a href="ui-alerts.html"><i class="ti ti-minus"></i>Alerts</a></li>                                    
                                                    <li><a href="ui-avatar.html"><i class="ti ti-minus"></i>Avatar</a></li>
                                                    <li><a href="ui-buttons.html"><i class="ti ti-minus"></i>Buttons</a></li>
                                                    <li><a href="ui-badges.html"><i class="ti ti-minus"></i>Badges</a></li>
                                                    <li><a href="ui-cards.html"><i class="ti ti-minus"></i>Cards</a></li>
                                                    <li><a href="ui-carousels.html"><i class="ti ti-minus"></i>Carousels</a></li>
                                                    <li><a href="ui-check-radio.html"><i class="ti ti-minus"></i>Check & Radio</a></li>
                                                    <li><a href="ui-dropdowns.html"><i class="ti ti-minus"></i>Dropdowns</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>                                                    
                                                    <li><a href="ui-grids.html"><i class="ti ti-minus"></i>Grids</a></li> 
                                                    <li><a href="ui-images.html"><i class="ti ti-minus"></i>Images</a></li>
                                                    <li><a href="ui-list.html"><i class="ti ti-minus"></i>List</a></li>                                   
                                                    <li><a href="ui-modals.html"><i class="ti ti-minus"></i>Modals</a></li>
                                                    <li><a href="ui-navs.html"><i class="ti ti-minus"></i>Navs</a></li>
                                                    <li><a href="ui-navbar.html"><i class="ti ti-minus"></i>Navbar</a></li> 
                                                    <li><a href="ui-paginations.html"><i class="ti ti-minus"></i>Paginations</a></li>  
                                                    <li><a href="ui-offcanvas.html"><i class="ti ti-minus"></i>Offcanvas</a></li>  
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                     
                                                    <li><a href="ui-popover-tooltips.html"><i class="ti ti-minus"></i>Popover & Tooltips</a></li>                                
                                                    <li><a href="ui-progress.html"><i class="ti ti-minus"></i>Progress</a></li>
                                                    <li><a href="ui-spinners.html"><i class="ti ti-minus"></i>Spinners</a></li>
                                                    <li><a href="ui-tabs-accordions.html"><i class="ti ti-minus"></i>Tabs & Accordions</a></li>
                                                    <li><a href="ui-toasts.html"><i class="ti ti-minus"></i>Toasts</a></li>
                                                    <li><a href="ui-typography.html"><i class="ti ti-minus"></i>Typography</a></li>
                                                    <li><a href="ui-videos.html"><i class="ti ti-minus"></i>Videos</a></li>
                                                </ul>
                                            </li>                                            
                                        </ul>                                         
                                    </li><!--end has-submenu-->
                                    <li class="has-submenu">
                                        <a href="#"><i class="ti ti-minus"></i>Advanced UI</a>
                                        <ul class="submenu">
                                            <li><a href="advanced-animation.html"><i class="ti ti-minus"></i>Animation</a></li>
                                            <li><a href="advanced-clipboard.html"><i class="ti ti-minus"></i>Clip Board</a></li>
                                            <li><a href="advanced-highlight.html"><i class="ti ti-minus"></i>Highlight</a></li>
                                            <li><a href="advanced-idle-timer.html"><i class="ti ti-minus"></i>Idle Timer</a></li>
                                            <li><a href="advanced-kanban.html"><i class="ti ti-minus"></i>Kanban</a></li>
                                            <li><a href="advanced-lightbox.html"><i class="ti ti-minus"></i>Lightbox</a></li> 
                                            <li><a href="advanced-nestable.html"><i class="ti ti-minus"></i>Nestable List</a></li>
                                            <li><a href="advanced-rangeslider.html"><i class="ti ti-minus"></i>Range Slider</a></li>
                                            <li><a href="advanced-ratings.html"><i class="ti ti-minus"></i>Ratings</a></li>
                                            <li><a href="advanced-ribbons.html"><i class="ti ti-minus"></i>Ribbons</a></li>
                                            <li><a href="advanced-session.html"><i class="ti ti-minus"></i>Session Timeout</a></li>
                                            <li><a href="advanced-sweetalerts.html"><i class="ti ti-minus"></i>Sweet Alerts</a></li>   
                                        </ul>
                                    </li><!--end has-submenu-->
                                    <li class="has-submenu">
                                        <a href="#"><i class="ti ti-minus"></i>Forms</a>
                                        <ul class="submenu">
                                            <li><a href="forms-advanced.html"><i class="ti ti-minus"></i>Advance Elements</a></li>
                                            <li><a href="forms-elements.html"><i class="ti ti-minus"></i>Basic Elements</a></li>
                                            <li><a href="forms-editors.html"><i class="ti ti-minus"></i>Editors</a></li>
                                            <li><a href="forms-uploads.html"><i class="ti ti-minus"></i>File Upload</a></li>
                                            <li><a href="forms-repeater.html"><i class="ti ti-minus"></i>Repeater</a></li>
                                            <li><a href="forms-validation.html"><i class="ti ti-minus"></i>Validation</a></li>
                                            <li><a href="forms-wizard.html"><i class="ti ti-minus"></i>Wizard</a></li>
                                            <li><a href="forms-x-editable.html"><i class="ti ti-minus"></i>X Editable</a></li>
                                        </ul>
                                    </li> <!--end has-submenu-->
                                    <li class="has-submenu">
                                        <a href="#"><i class="ti ti-minus"></i>Charts</a>
                                        <ul class="submenu">
                                            <li><a href="charts-apex.html"><i class="ti ti-minus"></i>Apex</a></li>
                                            <li><a href="charts-chartjs.html"><i class="ti ti-minus"></i>Chartjs</a></li>
                                            <li><a href="charts-flot.html"><i class="ti ti-minus"></i>Flot</a></li>
                                            <li><a href="charts-morris.html"><i class="ti ti-minus"></i>Morris</a></li>
                                        </ul>
                                    </li><!--end has-submenu-->                                    
                                    <li class="has-submenu">
                                        <a href="#"><i class="ti ti-minus"></i>Tables </a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html"><i class="ti ti-minus"></i>Basic</a></li>
                                            <li><a href="tables-datatable.html"><i class="ti ti-minus"></i>Datatables</a></li>
                                            <li><a href="tables-editable.html"><i class="ti ti-minus"></i>Editable</a></li>
                                            <li><a href="tables-responsive.html"><i class="ti ti-minus"></i>Responsive</a></li>
                                        </ul>
                                    </li><!--end has-submenu-->
                                    <li class="has-submenu">
                                        <a href="#"><i class="ti ti-minus"></i>Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-dripicons.html"><i class="ti ti-minus"></i>Dripicons</a></li>
                                            <li><a href="icons-feather.html"><i class="ti ti-minus"></i>Feather</a></li>
                                            <li><a href="icons-fontawesome.html"><i class="ti ti-minus"></i>Font awesome</a></li>
                                            <li><a href="icons-materialdesign.html"><i class="ti ti-minus"></i>Material Design</a></li>
                                            <li><a href="icons-themify.html"><i class="ti ti-minus"></i>Themify</a></li>
                                            <li><a href="icons-typicons.html"><i class="ti ti-minus"></i>Typicons</a></li>
                                        </ul>
                                    </li> <!--end has-submenu-->                                   
                                    <li class="has-submenu">
                                        <a href="#"><i class="ti ti-minus"></i>Maps</a>
                                        <ul class="submenu">
                                            <li><a href="maps-google.html"><i class="ti ti-minus"></i>Google Maps</a></li>
                                            <li><a href="maps-leaflet.html"><i class="ti ti-minus"></i>Leaflet Maps</a></li>
                                            <li><a href="maps-vector.html"><i class="ti ti-minus"></i>Vector Maps</a></li> 
                                        </ul>
                                    </li> <!--end has-submenu-->   
                                    <li class="has-submenu">
                                        <a href="#"><i class="ti ti-minus"></i>Email Template</a>
                                        <ul class="submenu">
                                            <li><a href="email-templates-alert.html"><i class="ti ti-minus"></i>Alert Email</a></li>
                                            <li><a href="email-templates-basic.html"><i class="ti ti-minus"></i>Basic Action Email</a></li>                                    
                                            <li><a href="email-templates-billing.html"><i class="ti ti-minus"></i>Billing Email</a></li>
                                        </ul>
                                    </li> <!--end has-submenu-->                     
                                </ul><!--end submenu-->
                            </li><!--end has-submenu-->
    
                            <li class="has-submenu">
                                <a href="#">
                                    <span><i data-feather="file-plus" class="align-self-center hori-menu-icon"></i>Pages</span>
                                </a>
                                <ul class="submenu">
                                    <li><a href="pages-blogs.html"><i class="ti ti-minus"></i>Blogs</a></li>
                                    <li><a href="pages-faqs.html"><i class="ti ti-minus"></i>FAQs</a></li>
                                    <li><a href="pages-pricing.html"><i class="ti ti-minus"></i>Pricing</a></li>
                                    <li><a href="pages-profile.html"><i class="ti ti-minus"></i>Profile</a></li>   
                                    <li><a href="horizontal-starter.html"><i class="ti ti-minus"></i>Starter Page</a></li>                         
                                    <li><a href="pages-timeline.html"><i class="ti ti-minus"></i>Timeline</a></li>
                                    <li><a href="pages-treeview.html"><i class="ti ti-minus"></i>Treeview</a></li>
                                </ul>
                            </li><!--end has-submenu-->
    
                            <li class="has-submenu">
                                <a href="#">
                                    <span><i data-feather="lock" class="align-self-center hori-menu-icon"></i>Authentication</span>
                                </a>
                                <ul class="submenu">
                                    <li><a href="auth-login.html"><i class="ti ti-minus"></i>Log in</a></li>
                                    <li><a href="auth-register.html"><i class="ti ti-minus"></i>Register</a></li>
                                    <li><a href="auth-recover-pw.html"><i class="ti ti-minus"></i>Recover Password</a></li>
                                    <li><a href="auth-lock-screen.html"><i class="ti ti-minus"></i>Lock Screen</a></li>
                                    <li><a href="auth-404.html"><i class="ti ti-minus"></i>Error 404</a></li>
                                    <li><a href="auth-500.html"><i class="ti ti-minus"></i>Error 500</a></li>
                                </ul><!--end submenu-->
                            </li><!--end has-submenu-->
                            <li class="has-submenu">
                                <a href="widgets.html">
                                    <span><i data-feather="layers" class="align-self-center hori-menu-icon"></i>Widgets</span>
                                </a>                               
                            </li><!--end has-submenu-->
                        </ul><!-- End navigation menu -->
                    </div> <!-- end navigation -->
                </div>
                <!-- Navbar -->
            </nav>
            <!-- end navbar-->
        </div>
        <!-- Top Bar End -->
        <div class="page-wrapper">
            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="row">
                                    <div class="col">
                                        <h4 class="page-title">Analytics</h4>
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="javascript:void(0);">Dastone</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0);">Dashboard</a></li>
                                            <li class="breadcrumb-item active">Analytics</li>
                                        </ol>
                                    </div><!--end col-->
                                    <div class="col-auto align-self-center">
                                        <a href="#" class="btn btn-sm btn-outline-primary" id="Dash_Date">
                                            <span class="day-name" id="Day_Name">Today:</span>&nbsp;
                                            <span class="" id="Select_date">Jan 11</span>
                                            <i data-feather="calendar" class="align-self-center icon-xs ms-1"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i data-feather="download" class="align-self-center icon-xs"></i>
                                        </a>
                                    </div><!--end col-->  
                                </div><!--end row-->                                                              
                            </div><!--end page-title-box-->
                        </div><!--end col-->
                    </div><!--end row-->
                    <!-- end page title end breadcrumb -->
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-3">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col">
                                            <p class="text-dark mb-0 fw-semibold">Sessions</p>
                                            <h3 class="m-0">24k</h3>
                                            <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>8.5%</span> New Sessions Today</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <div class="report-main-icon bg-light-alt">
                                                <i data-feather="users" class="align-self-center text-muted icon-sm"></i>  
                                            </div>
                                        </div>
                                    </div>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col--> 
                        <div class="col-md-6 col-lg-3">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">                                                
                                        <div class="col">
                                            <p class="text-dark mb-0 fw-semibold">Avg.Sessions</p>
                                            <h3 class="m-0">00:18</h3>
                                            <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>1.5%</span> Weekly Avg.Sessions</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <div class="report-main-icon bg-light-alt">
                                                <i data-feather="clock" class="align-self-center text-muted icon-sm"></i>  
                                            </div>
                                        </div> 
                                    </div>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col--> 
                        <div class="col-md-6 col-lg-3">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">                                                
                                        <div class="col">
                                            <p class="text-dark mb-0 fw-semibold">Bounce Rate</p>
                                            <h3 class="m-0">$2400</h3>
                                            <p class="mb-0 text-truncate text-muted"><span class="text-danger"><i class="mdi mdi-trending-down"></i>35%</span> Bounce Rate Weekly</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <div class="report-main-icon bg-light-alt">
                                                <i data-feather="activity" class="align-self-center text-muted icon-sm"></i>  
                                            </div>
                                        </div> 
                                    </div>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col--> 
                        <div class="col-md-6 col-lg-3">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col">  
                                            <p class="text-dark mb-0 fw-semibold">Goal Completions</p>                                         
                                            <h3 class="m-0">85000</h3>
                                            <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>10.5%</span> Completions Weekly</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <div class="report-main-icon bg-light-alt">
                                                <i data-feather="briefcase" class="align-self-center text-muted icon-sm"></i>  
                                            </div>
                                        </div> 
                                    </div>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col-->                               
                    </div><!--end row-->
                    <div class="row">
                        <div class="col-lg-9">                            
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Audience Overview</h4>                      
                                        </div><!--end col-->
                                        <div class="col-auto"> 
                                            <div class="dropdown">
                                                <a href="#" class="btn btn-sm btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                   This Year<i class="las la-angle-down ms-1"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                    <a class="dropdown-item" href="#">Today</a>
                                                    <a class="dropdown-item" href="#">Last Week</a>
                                                    <a class="dropdown-item" href="#">Last Month</a>
                                                    <a class="dropdown-item" href="#">This Year</a>
                                                </div>
                                            </div>               
                                        </div><!--end col-->
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->
                                <div class="card-body">
                                    <div class="">
                                        <div id="ana_dash_1" class="apex-charts"></div>
                                    </div> 
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div><!--end col-->
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Sessions Device</h4>                      
                                        </div><!--end col-->
                                        <div class="col-auto"> 
                                            <div class="dropdown">
                                                <a href="#" class="btn btn-sm btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                   All<i class="las la-angle-down ms-1"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                    <a class="dropdown-item" href="#">Purchases</a>
                                                    <a class="dropdown-item" href="#">Emails</a>
                                                </div>
                                            </div>         
                                        </div><!--end col-->
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->
                                <div class="card-body">
                                    <div class="text-center">
                                        <div id="ana_device" class="apex-charts"></div>
                                        <h6 class="bg-light-alt py-3 px-2 mb-0">
                                            <i data-feather="calendar" class="align-self-center icon-xs me-1"></i>
                                            01 January 2020 to 31 December 2020
                                        </h6>
                                    </div>                                                                    
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col--> 
                    </div><!--end row-->

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Pages View by Users</h4>                      
                                        </div><!--end col-->
                                        <div class="col-auto"> 
                                            <div class="dropdown">
                                                <a href="#" class="btn btn-sm btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                   Today<i class="las la-angle-down ms-1"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                    <a class="dropdown-item" href="#">Today</a>
                                                    <a class="dropdown-item" href="#">Yesterday</a>
                                                    <a class="dropdown-item" href="#">Last Week</a>
                                                </div>
                                            </div>               
                                        </div><!--end col-->
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->                                
                                <div class="card-body">
                                    <ul class="list-group custom-list-group mb-n3">
                                        <li class="list-group-item align-items-center d-flex justify-content-between pt-0">
                                            <div class="media">
                                                <img src="assets/images/small/rgb.svg" height="30" class="me-3 align-self-center rounded" alt="...">
                                                <div class="media-body align-self-center"> 
                                                    <h6 class="m-0">Dastone - Admin Dashboard</h6>
                                                    <p class="mb-0 text-muted">analytic-index.html</p>                                                                                           
                                                </div><!--end media body-->
                                            </div>
                                            <div class="align-self-center">
                                                <a href="#" class="btn btn-sm btn-soft-primary">4.3k <i class="las la-external-link-alt font-15"></i></a>  
                                            </div>                                            
                                        </li>
                                        <li class="list-group-item align-items-center d-flex justify-content-between">
                                            <div class="media">
                                                <img src="assets/images/small/cobweb.svg" height="30" class="me-3 align-self-center rounded" alt="...">
                                                <div class="media-body align-self-center"> 
                                                    <h6 class="m-0">Metrica Simple- Admin Dashboard</h6>
                                                    <p class="mb-0 text-muted">sales-index.html</p>                                                                                             
                                                </div><!--end media body-->
                                            </div>
                                            <div class="align-self-center">
                                                <a href="#" class="btn btn-sm btn-soft-primary">3.7k <i class="las la-external-link-alt font-15"></i></a>  
                                            </div>
                                        </li>
                                        <li class="list-group-item align-items-center d-flex justify-content-between">
                                            <div class="media">
                                                <img src="assets/images/small/blocks.svg" height="30" class="me-3 align-self-center rounded" alt="...">
                                                <div class="media-body align-self-center"> 
                                                    <h6 class="m-0">Crovex - Admin Dashboard</h6>
                                                    <p class="mb-0 text-muted">helpdesk-index.html</p>                                                                                          
                                                </div><!--end media body-->
                                            </div>
                                            <div class="align-self-center">
                                                <a href="#" class="btn btn-sm btn-soft-primary">2.9k <i class="las la-external-link-alt font-15"></i></a>  
                                            </div>   
                                        </li>
                                        <li class="list-group-item align-items-center d-flex justify-content-between">
                                            <div class="media">
                                                <img src="assets/images/small/atom.svg" height="30" class="me-3 align-self-center rounded" alt="...">
                                                <div class="media-body align-self-center"> 
                                                    <h6 class="m-0">Annex - Admin Dashboard</h6>
                                                    <p class="mb-0 text-muted">calendar.html</p>                                                                                           
                                                </div><!--end media body-->
                                            </div>
                                            <div class="align-self-center">
                                                <a href="#" class="btn btn-sm btn-soft-primary">1.6k <i class="las la-external-link-alt font-15"></i></a>                                                                                               
                                            </div>   
                                        </li>
                                    </ul>                                
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <h2 class="m-0 align-self-center">80</h2>
                                        <div class="d-block ms-2 align-self-center">
                                            <span class="text-warning">Right now</span>
                                            <h5 class="my-1">Traffic Sources</h5>
                                            <p class="mb-0 text-muted">It is a long established fact that a reader will 
                                                be of a page when looking at its layout.
                                                <a href="#" class="text-primary">Read More <i class="las la-arrow-right"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div> <!--end col--> 
                        <div class="col-lg-4"> 
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Sessions By Channel</h4>                      
                                        </div><!--end col-->                                        
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->  
                                <div class="card-body">                                    
                                    <div id="barchart" class="apex-charts ms-n4"></div>                                                               
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div><!--end col-->
                        
                        
                        <div class="col-lg-4">
                            <div class="card">   
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Activity</h4>                      
                                        </div><!--end col-->
                                        <div class="col-auto"> 
                                            <div class="dropdown">
                                                <a href="#" class="btn btn-sm btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    All<i class="las la-angle-down ms-1"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-end">
                                                    <a class="dropdown-item" href="#">Purchases</a>
                                                    <a class="dropdown-item" href="#">Emails</a>
                                                </div>
                                            </div>          
                                        </div><!--end col-->
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->                                              
                                <div class="card-body"> 
                                    <div class="analytic-dash-activity" data-simplebar>
                                        <div class="activity">
                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="las la-user-clock bg-soft-primary"></i>
                                                </div>
                                                <div class="activity-info-text">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-muted mb-0 font-13 w-75"><span>Donald</span> 
                                                            updated the status of <a href="#">Refund #1234</a> to awaiting customer response
                                                        </p>
                                                        <small class="text-muted">10 Min ago</small>
                                                    </div>    
                                                </div>
                                            </div>   

                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="mdi mdi-timer-off bg-soft-primary"></i>
                                                </div>
                                                <div class="activity-info-text">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-muted mb-0 font-13 w-75"><span>Lucy Peterson</span> 
                                                            was added to the group, group name is <a href="#">Overtake</a>
                                                        </p>
                                                        <small class="text-muted">50 Min ago</small>
                                                    </div>    
                                                </div>
                                            </div>   

                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <img src="assets/images/users/user-5.jpg" alt="" class="rounded-circle thumb-sm">
                                                </div>
                                                <div class="activity-info-text">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-muted mb-0 font-13 w-75"><span>Joseph Rust</span> 
                                                            opened new showcase <a href="#">Mannat #112233</a> with theme market
                                                        </p>
                                                        <small class="text-muted">10 hours ago</small>
                                                    </div>    
                                                </div>
                                            </div>   

                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="mdi mdi-clock-outline bg-soft-primary"></i>
                                                </div>
                                                <div class="activity-info-text">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-muted mb-0 font-13 w-75"><span>Donald</span> 
                                                            updated the status of <a href="#">Refund #1234</a> to awaiting customer response
                                                        </p>
                                                        <small class="text-muted">Yesterday</small>
                                                    </div>    
                                                </div>
                                            </div>   
                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <i class="mdi mdi-alert-outline bg-soft-primary"></i>
                                                </div>
                                                <div class="activity-info-text">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-muted mb-0 font-13 w-75"><span>Lucy Peterson</span> 
                                                            was added to the group, group name is <a href="#">Overtake</a>
                                                        </p>
                                                        <small class="text-muted">14 Nov 2019</small>
                                                    </div>    
                                                </div>
                                            </div> 
                                            <div class="activity-info">
                                                <div class="icon-info-activity">
                                                    <img src="assets/images/users/user-4.jpg" alt="" class="rounded-circle thumb-sm">
                                                </div>
                                                <div class="activity-info-text">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-muted mb-0 font-13 w-75"><span>Joseph Rust</span> 
                                                            opened new showcase <a href="#">Mannat #112233</a> with theme market
                                                        </p>
                                                        <small class="text-muted">15 Nov 2019</small>
                                                    </div>    
                                                </div>
                                            </div>                                                                                                                                      
                                        </div><!--end activity-->
                                    </div><!--end analytics-dash-activity-->
                                </div>  <!--end card-body-->                                     
                            </div><!--end card--> 
                        </div><!--end col--> 
                       
                    </div><!--end row-->
                    <div class="row">                        
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Browser Used & Traffic Reports</h4>                      
                                        </div><!--end col-->                                        
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->
                                <div class="card-body">
                                    <div class="table-responsive browser_users">
                                        <table class="table mb-0">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th class="border-top-0">Channel</th>
                                                    <th class="border-top-0">Sessions</th>
                                                    <th class="border-top-0">Prev.Period</th>
                                                    <th class="border-top-0">% Change</th>
                                                </tr><!--end tr-->
                                            </thead>
                                            <tbody>
                                                <tr>                                                        
                                                    <td><a href="#" class="text-primary">Organic search</a></td>
                                                    <td>10853<small class="text-muted">(52%)</small></td>
                                                    <td>566<small class="text-muted">(92%)</small></td>
                                                    <td> 52.80% <i class="fas fa-caret-up text-success font-16"></i></td>
                                                </tr><!--end tr-->     
                                                <tr>                                                        
                                                    <td><a href="#" class="text-primary">Direct</a></td>
                                                    <td>2545<small class="text-muted">(47%)</small></td>
                                                    <td>498<small class="text-muted">(81%)</small></td>
                                                    <td> -17.20% <i class="fas fa-caret-down text-danger font-16"></i></td>
                                                    
                                                </tr><!--end tr-->    
                                                <tr>                                                        
                                                    <td><a href="#" class="text-primary">Referal</a></td>
                                                    <td>1836<small class="text-muted">(38%)</small></td> 
                                                    <td>455<small class="text-muted">(74%)</small></td>
                                                    <td> 41.12% <i class="fas fa-caret-up text-success font-16"></i></td>
                                                    
                                                </tr><!--end tr-->    
                                                <tr>                                                        
                                                    <td><a href="#" class="text-primary">Email</a></td>
                                                    <td>1958<small class="text-muted">(31%)</small></td> 
                                                    <td>361<small class="text-muted">(61%)</small></td>
                                                    <td> -8.24% <i class="fas fa-caret-down text-danger font-16"></i></td>
                                                </tr><!--end tr-->    
                                                <tr>                                                        
                                                    <td><a href="#" class="text-primary">Social</a></td>
                                                    <td>1566<small class="text-muted">(26%)</small></td> 
                                                    <td>299<small class="text-muted">(49%)</small></td>
                                                    <td> 29.33% <i class="fas fa-caret-up text-success"></i></td>
                                                </tr><!--end tr-->                            
                                            </tbody>
                                        </table> <!--end table-->                                               
                                    </div><!--end /div-->
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col-->   
                        
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row align-items-center">
                                        <div class="col">                      
                                            <h4 class="card-title">Browser Used & Traffic Reports</h4>                      
                                        </div><!--end col-->                                        
                                    </div>  <!--end row-->                                  
                                </div><!--end card-header-->
                                <div class="card-body">
                                    <div class="table-responsive browser_users">
                                        <table class="table mb-0">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th class="border-top-0">Browser</th>
                                                    <th class="border-top-0">Sessions</th>
                                                    <th class="border-top-0">Bounce Rate</th>
                                                    <th class="border-top-0">Transactions</th>
                                                </tr><!--end tr-->
                                            </thead>
                                            <tbody>
                                                <tr>                                                        
                                                    <td><img src="assets/images/browser_logo/chrome.png" alt="" height="16" class="me-2">Chrome</td>
                                                    <td>10853<small class="text-muted">(52%)</small></td>                                   
                                                    <td> 52.80%</td>
                                                    <td>566<small class="text-muted">(92%)</small></td>
                                                </tr><!--end tr-->     
                                                <tr>                                                        
                                                    <td><img src="assets/images/browser_logo/micro-edge.png" alt="" height="16" class="me-2">Microsoft Edge</td>
                                                    <td>2545<small class="text-muted">(47%)</small></td>                                   
                                                    <td> 47.54%</td>
                                                    <td>498<small class="text-muted">(81%)</small></td>
                                                </tr><!--end tr-->    
                                                <tr>                                                        
                                                    <td><img src="assets/images/browser_logo/in-explorer.png" alt="" height="16" class="me-2">Internet-Explorer</td>
                                                    <td>1836<small class="text-muted">(38%)</small></td>                                   
                                                    <td> 41.12%</td>
                                                    <td>455<small class="text-muted">(74%)</small></td>
                                                </tr><!--end tr-->    
                                                <tr>                                                        
                                                    <td><img src="assets/images/browser_logo/opera.png" alt="" height="16" class="me-2">Opera</td>
                                                    <td>1958<small class="text-muted">(31%)</small></td>                                   
                                                    <td> 36.82%</td>
                                                    <td>361<small class="text-muted">(61%)</small></td>
                                                </tr><!--end tr-->    
                                                <tr>                                                        
                                                    <td><img src="assets/images/browser_logo/chrome.png" alt="" height="16" class="me-2">Chrome</td>
                                                    <td>10853<small class="text-muted">(52%)</small></td>                                   
                                                    <td> 52.80%</td>
                                                    <td>566<small class="text-muted">(92%)</small></td>
                                                </tr><!--end tr-->                             
                                            </tbody>
                                        </table> <!--end table-->                                               
                                    </div><!--end /div--> 
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col-->
                    </div><!--end row-->

                </div><!-- container -->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->
        <footer class="footer text-center text-sm-start">
            <div class="boxed-footer">© <script>
                document.write(new Date().getFullYear())
            </script> Dastone 
                <span class="text-muted d-none d-sm-inline-block float-end">Crafted with <i class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
            </div>
        </footer>        


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/feather.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/moment.js"></script>
        <script src="../plugins/daterangepicker/daterangepicker.js"></script>

        <script src="../plugins/apex-charts/apexcharts.min.js"></script>
        <script src="../plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="../plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>
        <script src="assets/pages/jquery.analytics_dashboard.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
        
    </body>


<!-- Mirrored from mannatthemes.com/dastone/default/horizontal-index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 15:11:33 GMT -->
</html>